<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>hyundaiproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hyundaiproject</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
		<nexacro.uiadapter.version>1.0.0-SNAPSHOT</nexacro.uiadapter.version>
	</properties>
	
	<!-- #################  NEXACROPLATFORM UIADAPTER17 REPOSITORY  ################# -->
	 <repositories>
	  <repository>
	    <id>tobesoft</id>
	    <url>http://mangosteen.tobesoft.co.kr/nexus/repository/maven-public</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	</repositories> 
	
	<dependencies>
		<!-- Nexacro 
		<dependency>
		  <groupId>com.nexacro</groupId>
		  <artifactId>nexacro17-xapi</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-core</artifactId>
			<version>${nexacro.uiadapter.version}</version>
				<exclusions>
				    <exclusion>
				      <groupId>org.springframework</groupId>
				      <artifactId>spring-webmvc</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.slf4j</groupId>
				      <artifactId>slf4j-api</artifactId>
				    </exclusion>
				</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.nexacro.uiadapter17.spring</groupId>
		  <artifactId>uiadapter17-spring-dataaccess</artifactId>
		  <version>${nexacro.uiadapter.version}</version>
		  		<exclusions>
				    <exclusion>
				      <groupId>org.springframework</groupId>
				      <artifactId>spring-webmvc</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.slf4j</groupId>
				      <artifactId>slf4j-api</artifactId>
				    </exclusion>
  				</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-excel</artifactId>
			<version>${nexacro.uiadapter.version}</version>
				<exclusions>
				    <exclusion>
				      <groupId>org.springframework</groupId>
				      <artifactId>spring-webmvc</artifactId>
				    </exclusion>
			    </exclusions>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<dependency>
   		    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>
		
		<!-- Jackson 라이브러리  -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>
	
		<!-- 시큐리티 태그 라이브러리 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
		<!-- JSP 템플릿 엔진 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>9.0.43</version>
		</dependency>
		
		<!-- JSTL -->
		<!-- JSTL -->
		<dependency>
			<groupId>
				javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api 
		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency> -->
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>21.5.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
